<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
 <style>
 a{
    margin-right: 20px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 25px;
    color: yellow;
    font-weight: bold;
   
 }
 p{
    background-color: green;
    border: 5px solid rgb(204, 255, 19);
    border-top: 5px solid rgb(204, 255, 19);
    border-bottom: 5px solidrgb(204, 255, 19);
    padding: 20px;
    text-align: right;

 }
 img{
   width: 400px;
    height: 300px;
    border: 5px solid darkgreen;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 20px 20px 5px darkgray;
    display: block;
    margin: auto;
 }
 a:hover{
   background-color: rgb(255, 255, 255);
   color: rgb(229, 240, 86);
   padding: 10px;
 }
 </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </p>
    <img src="./images/DOH.jpg" alt="DOH Logo">
    
    
</body>
</html>