<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
 <style>
 a{
    margin-right: 30px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 25px;
    color: rgb(2, 2, 2);
    font-weight: bold;
   
 }
 p{
    background-color: rgb(247, 219, 98);
    padding: 20px;
    text-align: right;
    border: 5px solid rgb(8, 8, 8);
    border-top: 5px solid rgb(0, 0, 0);
    border-bottom: 5px solid rgb(0, 0, 0);

 }
 img{
   width: 300px;
    height: 300px;
    border: 5px solid rgb(2, 59, 2);
    padding: 20px;
    border-radius: 30%;
    box-shadow: 20px 20px 5px rgb(70, 69, 69);
    display:block ;
    margin:auto ;
 }
 a:hover{
   background-color: rgb(247, 255, 255);
   color: rgba(235, 255, 53, 0.712);
   padding: 10px;
 }
 </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </p>
    <img src="./images/DOT.png" alt="DOT Logo">
   
    
</body>
</html>