<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
 <style>
 a{
    margin-right: 30px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 25px;
    color: rgb(0, 255, 242);
    font-weight: bold;
   
    
   
 }
 p{
    background-color: rgb(68, 73, 73);
    border: 5px solid rgb(6, 245, 245);
    border-top: 5px solid rgb(6, 245, 245);
    border-bottom: 5px solid rgb(6, 245, 245);
    padding: 20px;
    text-align: right;
    
    

 }
 img{
    width: 300px;
    height: 300px;
    border: 5px solid darkgreen;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 20px 20px 5px darkgray;
    display: block;
    margin: auto;
 }
a:hover{
   background-color: rgb(110, 117, 117);
   color: white;
   padding: 10px;
}
 </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <nav>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="doh.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </nav>
    <h2>This is the landing page.</h2>
    
</body>
</html>