<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
 <style>
a{
    margin-right: 20px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 25px;
    color: rgb(255, 0, 0);
    font-weight: bold;
}

 nav{
    margin-right: 20px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: bold;
   
 }
 p{
    background-color: rgb(115, 129, 255);
    border: 5px solid rgb(163, 74, 223);
    border-top: 5px solid rgb(163, 74, 223);
    border-bottom: 5px solid  rgb(163, 74, 223);
    padding: 20px;
    text-align: right;

 }
 img{
   width: 300px;
    height: 300px;
    border: 5px solid darkgreen;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 20px 20px 5px darkgray;
    display: block;
    margin: auto;
 }
 a:hover{
   background-color: rgb(255, 255, 255);
   color: rgb(95, 79, 240);
   padding: 10px;
 }
table{
    border: 1px solid lightblue;
    border-collapse: collapse;
    
}
td{
    border: 1px solid lightblue;
    padding: 5px;
}
tr:nth-child(odd){
    background-color: burlywood;
}
tr:hover{
    background-color: antiquewhite;
}
 </style>
</head>
<body>
   <header>
    <h1>Bagong Pilipinas Caravan</h1>
    <nav>
      <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
      </p>
    </nav>
    
   </header>

    <article>
     <img src="./images/PGIN.jpg" alt="PGIN Logo">
    </article>


    <h2>Elected officials</h2>
    <table>
        <tr>
        <td>Governor</td>
        <td>Mathew Marcos Manotoc</td>
        
     </tr>
     <tr>
        <td>Vice Governor</td>
        <td>Cecilia Araneta Marcos</td>
        
     </tr>
     <tr>
        <td>Sangguniang panlalawigan Members</td>
     </tr>
     <tr>
        <td></td>
        <td>Rafael Medina</td>
     </tr>
     <tr>
        <td></td>
        <td>Rodolfo christian G. Fariñas</td>
     </tr>
     <tr>
        <td></td>
        <td>Medeldorf M. Gaot</td>
     </tr>
     <tr>
        <td></td>
        <td>Saul Lazo</td>
     </tr>
     <tr>
        <td></td>
        <td>Franklin Dante A. Respicio</td>
     </tr>
     <tr>
        <td></td>
        <td>Donald G. Nicolas</td>
     </tr>
     </table>
    
     <footer>
      Copy &c 2023
     </footer>
    
</body>
</html>